@font-face {
    font-family: china;
    src: url(./assets/fonts/NeueMachina-Light.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: rgb(255, 255, 255); */
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background-color: #111; */
    overflow-x: hidden;
}

#string {
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 420px;
    margin-top: 20px;
    /* background-color: black; */
}

section {
    height: 100%;
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px;
}

nav h1 i {
    rotate: 45deg;
    display: inline-block;
}

.part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

nav h1 {
    font-size: 45px;
    display: flex;
    /* align-items: center;
    gap: 20px; */
}

nav h4 {
    font-size: 20px;
    font-weight: 500;
}

nav button {
    padding: 20px 40px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 7.5px;
    font-weight: 600;
    border: 1px solid black;
}

.center {
    padding: 60px 90px;
    height: 80%;
    width: 100%;
    /* background-color: red; */
    display: flex;
}

.center-part1 {
    /* background-color: lightblue; */
    height: 100%;
    width: 40%;
}

.center-part1 h1 {
    line-height: 1.2;
    font-size: 75px;
    font-family: china;
    /* background-color: rebeccapurple; */
}

.center-part1 p {
    font-size: 20px;
    width: 95%;
    margin-top: 40px;
    margin-bottom: 25px;
}

.center-part1 button {
    background-color: black;
    border-radius: 15px;
    padding: 22px 40px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: rgb(255, 255, 255);
}

.center-part2 {
    /* background-color: rgb(177, 173, 230); */
    height: 80%;
    width: 50%;
    position: relative;
}

.center-part2 img {
    /* background-color: rgb(177, 173, 230); */
    height: 100%;
    position: absolute;
    right: 0;
}

.section1bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 110px;
}

.section1bottom img {
    height: 40px;
}

.section2 {
    top: 10%;
}

.section2 .services {
    /* background-color: red; */
    padding: 30px 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 30px;
}

.services h3 {
    background-color: #B9FF66;
    font-weight: 500;
    padding: 3px 8px 2px 8px;
    border-radius: 5px;
    font-family: china;
    font-size: 50px;
}

.services p {
    width: 40%;
    font-size: 18px;
    font-weight: 500;
}

.container {
    min-width: 86vh;
    width: 100%;
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.elem {
    flex-shrink: 0;
    height: 400px;
    width: 48%;
    border: 3px solid black;
    border-radius: 50px;
    /* background-color: red; */
    box-shadow: 0px 10px rgb(0, 0, 0);
    padding: 60px;
    display: flex;
}

.elem-part1 {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    flex-direction: column;
}

.elem-part3 {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    flex-direction: column;
}

.elem-part2 {
    height: 100%;
    width: 100%;
}

.elem-part2 img {
    height: 100%;
}

.elem-part1 h2 {
    font-size: 25px;
    width: 90%;
    padding: 0 1px;
    border-radius: 8px;
    font-weight: 500;
    font-family: china;
    background-color: #B9FF66;
}

.elem-part3 h2 {
    font-size: 25px;
    width: 90%;
    padding: 0 1px;
    border-radius: 8px;
    font-weight: 500;
    font-family: china;
    background-color: #fcfff9;
}

.elem-part1 h4 {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    gap: 20px
}

.elem-part3 h4 {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    gap: 20px
}

.elem-part1 h4 i {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.elem-part3 h4 i {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 50%;
}

.black {
    background-color: black;
}

.safaid {
    background-color: white;
}

.whhite {
    color: white;
}

.section3 {
    top: 135%;
}

.container1 {
    min-width: 86vh;
    width: 100%;
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.elem1 {
    flex-shrink: 0;
    height: 400px;
    width: 100%;
    /* border: 3px solid black; */
    border-radius: 50px;
    background-color: rgb(240, 240, 240);
    /* box-shadow: 0px 10px rgb(0, 0, 0); */
    padding: 60px;
    display: flex;
}

.elem1-part11 {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    flex-direction: column;
}

.elem1-part11 h2 {
    font-size: 25px;
    width: 90%;
    padding: 0 1px;
    border-radius: 8px;
    font-weight: 500;
    font-family: china;
    /* background-color: #B9FF66; */
}

.elem1-part11 h4 i {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.elem1-part11 button {
    background-color: black;
    border-radius: 25px;
    padding: 22px 79px;
    font-size: 12px;
    font-weight: 600;
    border: none;
    color: rgb(255, 255, 255);
}

.elem1-part21 {
    height: 100%;
    width: 100%;
    justify-content: right;
    align-items: end;
}

.elem1-part21 img {
    height: 100%;
    display: flex;
    float: right;
}

.p1 {
    font-size: 20px;
    width: 95%;
    margin-top: 40px;
    margin-bottom: 25px;
}

#butn1 {
    background-color: rgb(0, 0, 0);
    border-radius: 14px;
    padding: 22px 40px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

#imgbg {
    display: flex;
    height: 130%;
    /* width: 80%; */
    border-radius: inherit;
    object-position: center;
    object-fit: contain;
    image-rendering: auto;
    float: right;
    /* margin: 1 0; */
    padding-right: 40px;
}

.section4 {
    top: 100%;
}

.section4 .services {
    /* background-color: red; */
    padding: 30px 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 30px;
}

.section5 {
    top: 20%;
}

.case-studies {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #232323;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1700px;
    border-radius: 30px;
}

.case-study {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.case-study p {
    margin-bottom: 1px;
    padding: 50px 0;
    font-size: 16px;
    color: white;
}

.divider {
    border-left: 1px solid #ffffff;
    height: 246px;
    margin: auto;
}

@media (max-width:1000px) {
    #string {
        height: 50vw;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-left: 1px;
        margin-top: 1px;
        /* background-color: black; */
    }
    nav {
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        padding: 10px 10px;
    }
    .part2 {
        /* display: flex;
        align-items: center;
        justify-content: center; */
        gap: 10px;
    }
    nav h1 {
        font-size: 15px;
        display: flex;
        /* align-items: center; */
        /* gap: 6px; */
    }
    nav h4 {
        font-size: 8px;
        /* font-weight: 500; */
    }
    nav button {
        padding: 2px 8px;
        font-size: 10px;
        /* background-color: transparent; */
        border-radius: 7.5px;
        font-weight: 600;
        border: 1px solid black;
    }
    .center {
        padding: 30px 60px;
        height: 40%;
        width: 99%;
        /* background-color: red; */
        /* display: flex; */
    }
    .center-part1 {
        /* background-color: lightblue; */
        height: 100%;
        width: 10%;
    }
    .center-part1 h1 {
        line-height: 1.2;
        font-size: 17px;
        font-family: china;
        /* background-color: rebeccapurple; */
    }
    .center-part1 p {
        font-size: 15px;
        width: 200px;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    .center-part1 button {
        background-color: black;
        /* border-radius: 15px; */
        padding: 12px 20px;
        font-size: 9px;
        /* font-weight: 600; */
        border: none;
        color: rgb(255, 255, 255);
    }
    .center-part2 {
        /* background-color: rgb(177, 173, 230); */
        height: 80%;
        width: 30%;
        position: relative;
    }
    .center-part2 img {
        /* background-color: rgb(177, 173, 230); */
        height: 70%;
        /* position: absolute;
        right: 0; */
        left: 95%;
    }
    .section1bottom {
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        padding: 55px 0;
        padding-right: 30px;
    }
    .section1bottom img {
        height: 20px;
    }
    .section2 {
        top: 1%;
    }
    .section2 .services {
        /* background-color: red; */
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        margin-top: 30px;
    }
    .services h3 {
        background-color: #B9FF66;
        font-weight: 500;
        padding: 3px 8px 2px 8px;
        border-radius: 5px;
        font-family: china;
        font-size: 15px;
    }
    .services p {
        width: 60%;
        font-size: 15px;
        font-weight: 500;
    }
    .container {
        min-width: 55vh;
        width: 100%;
        padding: 30px 12px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px;
    }
    .elem {
        flex-shrink: 0;
        height: 400px;
        width: 69%;
        border: 3px solid black;
        border-radius: 50px;
        /* background-color: red; */
        box-shadow: 0px 10px rgb(0, 0, 0);
        padding: 60px;
        display: flex;
    }
    .elem-part1 {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
        flex-direction: column;
    }
    .elem-part3 {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
        flex-direction: column;
    }
    .elem-part2 {
        height: 100%;
        width: 100%;
    }
    .elem-part2 img {
        height: 50%;
        margin-top: 70px;
    }
    .elem-part1 h2 {
        font-size: 15px;
        width: 100%;
        padding: 0 1px;
        border-radius: 8px;
        font-weight: 500;
        font-family: china;
        background-color: #B9FF66;
    }
    .elem-part3 h2 {
        font-size: 15px;
        width: 90%;
        padding: 0 1px;
        border-radius: 8px;
        font-weight: 500;
        font-family: china;
        background-color: #fcfff9;
    }
    .elem-part1 h4 {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 900;
        gap: 20px
    }
    .elem-part3 h4 {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 900;
        gap: 20px
    }
    .elem-part1 h4 i {
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 50%;
    }
    .elem-part3 h4 i {
        padding: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-radius: 50%;
    }
    .black {
        background-color: black;
    }
    .safaid {
        background-color: white;
    }
    .whhite {
        color: white;
    }
    .section3 {
        top: 330%;
    }
    .container1 {
        min-width: 40vh;
        width: 10%;
        padding: 10px 1px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    .elem1 {
        flex-shrink: 0;
        height: 430px;
        width: 100%;
        /* border: 3px solid black; */
        border-radius: 50px;
        background-color: rgb(240, 240, 240);
        /* box-shadow: 0px 10px rgb(0, 0, 0); */
        padding: 60px;
        display: flex;
    }
    .elem1-part11 {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
        flex-direction: column;
    }
    .elem1-part11 h2 {
        font-size: 9px;
        width: 90%;
        padding: 0 1px;
        border-radius: 8px;
        font-weight: 500;
        font-family: china;
        /* background-color: #B9FF66; */
    }
    .elem1-part11 h4 i {
        padding: 10px;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 50%;
    }
    .elem1-part11 button {
        background-color: rgb(148, 21, 21);
        border-radius: 25px;
        padding: 22px 79px;
        font-size: 9px;
        font-weight: 600;
        border: none;
        color: rgb(255, 255, 255);
    }
    .elem1-part21 {
        height: 100%;
        width: 100%;
        justify-content: right;
        align-items: end;
    }
    .elem1-part21 img {
        height: 100%;
        display: flex;
        float: right;
    }
    .p1 {
        font-size: 9px;
        width: 95%;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    #butn1 {
        background-color: rgb(0, 0, 0);
        border-radius: 14px;
        padding: 22px 20px;
        font-size: 10px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }
    #imgbg {
        display: flex;
        height: 80%;
        /* width: 80%; */
        border-radius: inherit;
        object-position: center;
        object-fit: contain;
        image-rendering: auto;
        float: right;
        /* margin: 1 0; */
        padding-right: 2px;
    }
    .section4 {
        top: 280%;
    }
    .section4 .services {
        /* background-color: red; */
        padding: 30px 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        margin-top: 30px;
    }
    .section5 {
        top: 200%;
    }
    .case-studies {
        display: flex;
        justify-content: space-between;
        padding: 7px;
        background-color: #232323;
        border-radius: 20px;
        margin: 20px auto;
        max-width: 1600px;
        border-radius: 30px;
    }
    .case-study {
        flex: 1;
        padding: 0 20px;
        text-align: center;
    }
    .case-study p {
        margin-bottom: 1px;
        padding: 10px 0;
        font-size: 11px;
        color: white;
    }
    .divider {
        border-left: 1px solid #ffffff;
        height: 250px;
        margin: auto;
    }
}